# chatbot-ai-backend

./: .dockerignore  .env.example  .gitignore  ADMIN_DASHBOARD_PLAN.md  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pmd-ruleset.xml  pom.xml  run-dev.bat  run-prod.bat  run.bat  spotbugs-exclude.xml
.githooks/: commit-msg  pre-push
.github/workflows/: ci.yml
benchmark/: README.md
database/: init_schema.sql
loadtest/: seed-test-users.sql  stress-test-find-limit.js
loadtest/results/: .gitignore
monitoring/: prometheus.dev.yml  prometheus.prod.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  spring-ai-chat-pipeline.json
monitoring/grafana/provisioning/datasources/: datasource.yml
scripts/: generate-test-keys.sh
src/main/java/dev/thanh/spring_ai/: SpringAiApplication.java
src/main/java/dev/thanh/spring_ai/components/: UuidV7Generator.java
src/main/java/dev/thanh/spring_ai/config/: AdminProperties.java  AdminSeeder.java  AiConfig.java  AsyncConfig.java  CohereConfig.java  DocumentSplitterConfig.java  EmbeddingConfig.java  HybridRagProperties.java  JacksonConfig.java  JpaAuditingConfig.java  LettucePoolMetricsConfig.java  RateLimitProperties.java  RedisConfig.java  RedisStreamProperties.java  RetryProperties.java  SchedulerConfig.java  SemanticCacheConfig.java  SemanticCacheProperties.java  VectorStoreConfig.java  VirtualThreadConfig.java
src/main/java/dev/thanh/spring_ai/config/security/: CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  GoogleConfig.java  GoogleOAuth2Properties.java  JwtAuthenticationEntryPoint.java  JwtEncoderConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/dev/thanh/spring_ai/constants/: TokenConstants.java
src/main/java/dev/thanh/spring_ai/controller/: AdminCrawlerController.java  AdminDashboardController.java  AdminDocumentController.java  AdminJobController.java  AuthController.java  ChatController.java  RagController.java
src/main/java/dev/thanh/spring_ai/dto/request/: ChatMessageRequest.java  (+6 more)
src/main/java/dev/thanh/spring_ai/entity/: BaseEntity.java  ChatMessage.java  CrawlSource.java  CrawlerPage.java  Document.java  JobExecution.java  Session.java  User.java
src/main/java/dev/thanh/spring_ai/enums/: CrawlSourceStatus.java  CrawlerPageStatus.java  DocumentStatus.java  JobStatus.java  JobType.java  MessageRole.java  RateLimitErrorCode.java  ResponseType.java  SecurityErrorCode.java  SessionErrorCode.java  UserRole.java
src/main/java/dev/thanh/spring_ai/event/: ChatMessageEvent.java  SessionCreatedEvent.java  SessionEventListener.java
src/main/java/dev/thanh/spring_ai/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  SecurityAuthException.java  ServiceDegradedException.java  SessionException.java
src/main/java/dev/thanh/spring_ai/repository/: BatchMessageRepository.java  BatchSessionRepository.java  CrawlSourceRepository.java  CrawlerPageRepository.java  DocumentRepository.java  JobExecutionRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/thanh/spring_ai/scheduler/: CrawlJobScheduler.java  SessionSyncScheduler.java  StreamConsumerScheduler.java
src/main/java/dev/thanh/spring_ai/service/: AdminCrawlerService.java  AdminDashboardService.java  AdminDocumentService.java  ChatMetricsService.java  ChatService.java  ChatSessionService.java  CrawlSchedulerService.java  CrawlerService.java  DeadLetterQueueService.java  DocumentParserService.java  JobRegistryService.java  LlmService.java  LlmServicePort.java  MessageProcessorService.java  PendingMessageRecoveryService.java  RagService.java  RagServicePort.java  RateLimitService.java  RedisStreamService.java  RerankService.java  SemanticCacheService.java  SessionActivityService.java  SessionCacheService.java  TokenCounterService.java
src/main/java/dev/thanh/spring_ai/test/: LoadTestController.java  LoadTestSecurityConfig.java  MockLlmProperties.java  MockLlmService.java  MockRagProperties.java  MockRagService.java
src/main/java/dev/thanh/spring_ai/tools/: DateTimeTools.java  JavaKnowledgeTools.java
src/main/java/dev/thanh/spring_ai/utils/: SafeRedisExecutor.java  SecurityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/index/: V2__create_indexes.sql
src/main/resources/db/migration/table/: V1__init_tables.sql  V3__create_users_table.sql  V4__create_admin_tables.sql  V5__add_created_at_to_admin_tables.sql  V6__tune_autovacuum_chatbot.sql
src/main/resources/lua/: daily_quota.lua  token_bucket.lua
src/main/resources/prompts/: agentic-system-prompt.st  rag-prompt.st
src/test/java/dev/thanh/spring_ai/: SpringAiApplicationIntegrationTest.java  SpringAiApplicationTests.java
src/test/java/dev/thanh/spring_ai/config/: AbstractIntegrationTest.java
src/test/java/dev/thanh/spring_ai/controller/: AuthControllerTest.java  ChatControllerTest.java  SecurityFilterChainIntegrationTest.java
src/test/java/dev/thanh/spring_ai/exception/: GlobalExceptionHandlerTest.java
src/test/java/dev/thanh/spring_ai/repository/: MessageRepositoryIntegrationTest.java  MessageRepositoryTest.java  SessionRepositoryIntegrationTest.java
src/test/java/dev/thanh/spring_ai/service/: ChatServiceTest.java  ChatSessionServiceTest.java  DeadLetterQueueServiceTest.java  LlmServiceTest.java  MessageProcessorServiceTest.java  PendingMessageRecoveryServiceTest.java  RagServiceTest.java  RateLimitServiceIntegrationTest.java  RateLimitServiceTest.java  RedisStreamServiceTest.java  RerankServiceTest.java  SemanticCacheServiceTest.java  SessionActivityServiceTest.java  TokenCounterServiceTest.java
src/test/java/dev/thanh/spring_ai/utils/: SafeRedisExecutorTest.java
src/test/resources/: application-integration.yml  application-unittest.yml  junit-platform.properties
src/test/resources/keys/: private.pem  public.pem
(+25 files in other folders)
